#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Blue_Whale___Textured", "sound_mp3"]
    def "Blue_Whale___Textured" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.2217305, 0)
        }
        references = @Materials/AnimalPlanet/ocean/Animals/Blue_Whale_-_Textured.usdz@
    )
    {
        quatf xformOp:orient = (0.81915206, 0, -0.5735764, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1.5, 90, -400)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/ocean/Sounds/681896__mbari_mars__blue-whale-d-calls-audible-only-with-appropriate-speakers.mp3@
        uniform bool shouldLoop = 1
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, 2.0943947, 0)
        }
    )
    {
        quatf xformOp:orient = (0.5, 0, 0.8660253, 0)
        float3 xformOp:translate = (-262.8155, 182.60556, -314.664)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
            float rolloffFactor = 0.03826711
        }
    }
}

