#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Blue_Whale___Textured", "sound_mp3", "SpatialAudio"]
    def "Blue_Whale___Textured" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.0471975, 0)
        }
        references = @Materials/AnimalPlanet/ocean/Animals/Blue_Whale_-_Textured.usdz@
    )
    {
        quatf xformOp:orient = (0.8660254, 0, -0.49999997, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1.5, 90, -600)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/ocean/Sounds/681896__mbari_mars__blue-whale-d-calls-audible-only-with-appropriate-speakers.flac@
        uniform bool shouldLoop = 0
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, 2.0943947, 0)
        }
    )
    {
        quatf xformOp:orient = (0.5, 0, 0.8660253, 0)
        float3 xformOp:translate = (-178.25464, 155.42697, -483.80606)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float rolloffFactor = 1
        }
    }
}

