#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Blue_Whale___Textured", "sound_mp3"]
    def "Blue_Whale___Textured" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @Materials/AnimalPlanet/ocean/Animals/Blue_Whale_-_Textured.usdz@
    )
    {
        quatf xformOp:orient = (0.7071068, 0, -0.70710665, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (20, 90, -300)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canScale = 0
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
            bool preserveOrientationOnPivotDrag = 0
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (67284.8, 32653.727, 146532.5)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-26.46289, 13510.363, -19746.55)
                }
            }
        }
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/ocean/Sounds/681896__mbari_mars__blue-whale-d-calls-audible-only-with-appropriate-speakers.mp3@
        uniform bool shouldLoop = 1
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, 2.0943947, 0)
        }
    )
    {
        quatf xformOp:orient = (0.5, 0, 0.8660253, 0)
        float3 xformOp:translate = (-262.8155, 182.60556, -314.664)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
            float rolloffFactor = 0.03826711
        }
    }
}

