#usda 1.0
(
    defaultPrim = "Root"
)

def Xform "Root" (
    active = true
    customData = {
        float3 rotationEulerHint = (0, 0, 0)
    }
)
{
    reorder nameChildren = ["Giraffe", "sound_mp3", "SpatialAudio"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (100, 100.00002, 100)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "Giraffe" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.8397243, 0)
        }
        references = @Materials/AnimalPlanet/savanna/Animals/Giraffe.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Meshes", "SkinnedMeshes"]
        quatf xformOp:orient = (-0.34202012, 0, 0.9396926, 0)
        float3 xformOp:scale = (5.0000005, 5.0000014, 5.0000005)
        float3 xformOp:translate = (-500, 0, -1500)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes" (
            active = false
        )
        {
        }
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/savanna/Sounds/giraffe-growl.mp3@
        uniform bool shouldLoop = 0
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, -2.6179938, 0)
        }
    )
    {
        quatf xformOp:orient = (-0.25881907, 0, 0.9659258, 0)
        float3 xformOp:scale = (6.1998935, 6.1998944, 6.199893)
        float3 xformOp:translate = (-139.69366, 500.22803, -1069.1248)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float rolloffFactor = 1
        }
    }
}

