#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Lion" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.3490659, 0.8726647, -0.3490659)
        }
        prepend references = @Materials/AnimalPlanet/savanna/Animals/Lion.usdz@
    )
    {
        quatf xformOp:orient = (0.89172274, -0.08271578, 0.4372033, -0.08271578)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-2.2206018, 0, -3.2205935)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

