#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Lion", "_67894__bidone__lion_mp3", "sound_mp3", "SpatialAudio"]
    def "Lion" (
        active = true
        customData = {
            float3 rotationEulerHint = (9.2728364e-8, 0, 0)
        }
        references = @Materials/AnimalPlanet/savanna/Animals/Lion.usdz@
    )
    {
        quatf xformOp:orient = (1, 4.6364182e-8, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1.5, 0, -4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (-1.5, 1.6414969, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/savanna/Sounds/the-lion-purrs-and-fawns-with-the-cubs.mp3@
        uniform bool shouldLoop = 1
    }
}

