#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Lion", "_67894__bidone__lion_mp3", "sound_mp3", "SpatialAudio"]
    def "Lion" (
        active = true
        customData = {
            float3 rotationEulerHint = (-0.3490659, 0.8726647, -0.3490659)
        }
        references = @Materials/AnimalPlanet/savanna/Animals/Lion.usdz@
    )
    {
        quatf xformOp:orient = (0.89172274, -0.08271578, 0.4372033, -0.08271578)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-2.2206018, 0, -3.2205935)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, 3.4906585, 0)
        }
    )
    {
        quatf xformOp:orient = (-0.1736482, 0, 0.9848077, 0)
        float3 xformOp:translate = (-0.67008007, 1.8222847, -2.2644782)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/savanna/Sounds/the-lion-purrs-and-fawns-with-the-cubs.mp3@
        uniform bool shouldLoop = 0
    }
}

