#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Musk_Ox", "sound_mp3", "SpatialAudio"]
    def "Musk_Ox" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.7453288, 0)
        }
        references = @Materials/AnimalPlanet/polar/Animals/Musk_Cow.usdz@
    )
    {
        quatf xformOp:orient = (0.64278764, 0, -0.7660444, 0)
        float3 xformOp:scale = (0.015, 0.015, 0.015)
        float3 xformOp:translate = (-0.26546252, 0, -3.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = None (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "CH_NPC_MOB_MuskCow_A01_MI_BYN"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "pbr_shader"
                {
                    float inputs:opacityThreshold
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (293.15057, 186.74829, 101.206436)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (12.912575, 136.25092, 2.8834171)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canScale = 0
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
            bool preserveOrientationOnPivotDrag = 0
        }
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/polar/Sounds/50669__acclivity__bullbellow.mp3@
        uniform bool shouldLoop = 1
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (-0.51260525, 1.2908081, -1.2382016)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            float gain = -30.03818
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }
}

