#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Musk_Cow" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.7453288, 0)
        }
        prepend references = @Materials/AnimalPlanet/polar/Animals/Musk_Cow.usdz@
    )
    {
        quatf xformOp:orient = (0.64278764, 0, -0.7660444, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1, 0, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

