#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Polar_Bear", "sound_mp3", "SpatialAudio"]
    def "Polar_Bear" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Materials/AnimalPlanet/polar/Animals/Polar_Bear.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.015, 0.015, 0.015)
        float3 xformOp:translate = (-1, 0, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canScale = 0
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
            bool preserveOrientationOnPivotDrag = 0
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (135.77945, 195.3032, 385.47992)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.07203293, 97.96691, 1.9518051)
                }
            }
        }
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/polar/Sounds/bear-breath-calm.mp3@
        uniform bool shouldLoop = 1
    }

    def Xform "SpatialAudio" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (-0.9884034, 0.97705805, -0.4)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.30290228
            float gain = 0
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }
}

