#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Polar_Bear", "sound_mp3", "SpatialAudio"]
    def "Polar_Bear" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Materials/AnimalPlanet/polar/Animals/Polar_Bear.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1, 0, -3)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitAudioFile "sound_mp3"
    {
        uniform asset file = @Materials/AnimalPlanet/polar/Sounds/bear-breath-calm.mp3@
        uniform bool shouldLoop = 0
    }

    def Xform "SpatialAudio" (
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (-0.9943119, 1.0252912, -1.8573121)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.30290228
            float gain = -14.783654
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }
}

