#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Great_White_Shark" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.52359885, 0)
        }
        prepend references = @Materials/AnimalPlanet/ocean/Animals/Great_White_Shark.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0.25881904, 0)
        float3 xformOp:scale = (0.015, 0.015, 0.015)
        float3 xformOp:translate = (-0.5, 1.5, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitCustomComponent "RealityKitContent_GestureComponent"
        {
            bool canScale = 0
            uniform token info:id = "RealityKitContent.GestureComponent"
            bool pivotOnDrag = 0
            bool preserveOrientationOnPivotDrag = 0
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (63.33416, 167.45145, 55.62062)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.5505066, -30.84486, -25.597961)
                }
            }
        }
    }
}

