{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Lion.usda",
    "Polar Bear.usda",
    "Musk Ox.usda",
    "Blue Whale.usda",
    "Giraffe.usda",
    "Jellyfish.usda",
    "White Shark.usda"
  ],
  "recentIdentifiers" : {
    "64DCC772-D70A-4DE3-9632-7FFD57BBADFC" : [

    ],
    "067D3F82-8A62-4C44-A264-0586CC14AB5E" : [

    ],
    "827FCF21-AE80-499B-8D58-D618F457FE4D" : [

    ],
    "1997C977-FC9F-4B47-941B-E8CF95426426" : [

    ],
    "E61D3EDC-E945-474E-9D5F-4EDA637FBDD1" : [

    ],
    "F422DCD9-57E2-4EFB-8603-185E71D4B99B" : [

    ]
  },
  "sceneCameraHistory" : {
    "4E20CB19-6E83-4619-9CA9-DC255C1169D8" : [
      {
        "date" : 753068731.961698,
        "title" : "Untitled",
        "transform" : [
          0.8556491,
          5.4729252e-09,
          -0.5175565,
          0,
          -0.5036815,
          0.2299979,
          -0.83270997,
          0,
          0.11903691,
          0.97319114,
          0.19679743,
          0,
          1.3213178,
          4.011757,
          -1.2195275,
          1
        ]
      },
      {
        "date" : 753068716.146912,
        "title" : "Untitled",
        "transform" : [
          0.6068422,
          4.529209e-09,
          -0.79482234,
          0,
          -0.649453,
          0.57648957,
          -0.4958535,
          0,
          0.45820674,
          0.8171045,
          0.34983817,
          0,
          2.1796036,
          3.1453445,
          -1.5115881,
          1
        ]
      },
      {
        "date" : 753068685.087108,
        "title" : "Untitled",
        "transform" : [
          0.71419984,
          3.5048107e-09,
          -0.6999418,
          0,
          -0.6159152,
          0.4750629,
          -0.62846154,
          0,
          0.33251634,
          0.8799519,
          0.3392898,
          0,
          1.8880631,
          3.4357007,
          -1.304775,
          1
        ]
      },
      {
        "date" : 753019340.292358,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.06512761,
          2.3551002,
          1.3024807,
          1
        ]
      }
    ],
    "64DCC772-D70A-4DE3-9632-7FFD57BBADFC" : [
      {
        "date" : 753114654.461244,
        "title" : "Untitled",
        "transform" : [
          0.42165628,
          5.5328893e-09,
          -0.90675575,
          0,
          -0.47322556,
          0.8530136,
          -0.22005767,
          0,
          0.773475,
          0.52188873,
          0.35967857,
          0,
          0.955508,
          2.9123967,
          1.5622569,
          1
        ]
      },
      {
        "date" : 753114650.125741,
        "title" : "Untitled",
        "transform" : [
          0.42165628,
          5.5328893e-09,
          -0.90675575,
          0,
          -0.47322556,
          0.8530136,
          -0.22005767,
          0,
          0.773475,
          0.52188873,
          0.35967857,
          0,
          1.3926611,
          2.9622653,
          0.54981816,
          1
        ]
      },
      {
        "date" : 753114647.791923,
        "title" : "Untitled",
        "transform" : [
          0.4845673,
          6.7345525e-09,
          -0.87475395,
          0,
          -0.4293948,
          0.87123,
          -0.23786198,
          0,
          0.7621119,
          0.49087498,
          0.42216963,
          0,
          1.3768299,
          2.8752837,
          0.73323953,
          1
        ]
      },
      {
        "date" : 753114591.595423,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.48966998,
          1.5675651,
          2.5506167,
          1
        ]
      },
      {
        "date" : 753114529.174199,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.055568576,
          0.24675846,
          1.9999993,
          1
        ]
      },
      {
        "date" : 753114517.493135,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.21162105,
          0.1589607,
          1.9999995,
          1
        ]
      },
      {
        "date" : 753114504.526406,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.37285566,
          0.13880599,
          1.9999995,
          1
        ]
      },
      {
        "date" : 753114498.592903,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.09069431,
          1.3077577,
          1.9999998,
          1
        ]
      },
      {
        "date" : 753020173.389056,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.09678632,
          0.9547602,
          2,
          1
        ]
      },
      {
        "date" : 753020169.10478,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          99.74851,
          -5.718691,
          4.187242,
          1
        ]
      }
    ],
    "067D3F82-8A62-4C44-A264-0586CC14AB5E" : [
      {
        "date" : 753125476.207298,
        "title" : "Untitled",
        "transform" : [
          0.8477548,
          1.9081739e-08,
          0.5303879,
          0,
          0.520538,
          0.1918271,
          -0.83201104,
          0,
          -0.10174287,
          0.9814286,
          0.16262232,
          0,
          -0.5256264,
          7.601532,
          -1.1137846,
          1
        ]
      },
      {
        "date" : 753125467.197788,
        "title" : "Untitled",
        "transform" : [
          0.17500123,
          -1.5657116e-09,
          0.9845682,
          0,
          0.0087951245,
          0.99996006,
          -0.0015632834,
          0,
          -0.984529,
          0.00893299,
          0.17499427,
          0,
          -6.90539,
          2.493935,
          0.12812304,
          1
        ]
      },
      {
        "date" : 753125454.269839,
        "title" : "Untitled",
        "transform" : [
          0.81348306,
          -1.4985453e-09,
          -0.5815886,
          0,
          0.09984066,
          0.9851547,
          0.13964972,
          0,
          0.5729548,
          -0.17166887,
          0.8014066,
          0,
          3.3371866,
          1.5042783,
          -0.35754037,
          1
        ]
      },
      {
        "date" : 753125443.041971,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.63544565,
          2.4366648,
          2.0000002,
          1
        ]
      },
      {
        "date" : 753125425.740503,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          2.7959452,
          2.1613078,
          2.0000002,
          1
        ]
      },
      {
        "date" : 753071061.015775,
        "title" : "Untitled",
        "transform" : [
          0.99983585,
          1.4226398e-11,
          0.018117972,
          0,
          0.0071714325,
          0.91832864,
          -0.39575377,
          0,
          -0.016638253,
          0.39581874,
          0.9181779,
          0,
          -2.2690363,
          2.6456854,
          0.91755104,
          1
        ]
      },
      {
        "date" : 753067373.195356,
        "title" : "Untitled",
        "transform" : [
          0.99983585,
          2.2916496e-10,
          0.018117972,
          0,
          0.007171432,
          0.91832864,
          -0.39575377,
          0,
          -0.016638258,
          0.39581877,
          0.91817796,
          0,
          -0.4339203,
          3.9199858,
          1.5080662,
          1
        ]
      },
      {
        "date" : 753067348.666869,
        "title" : "Untitled",
        "transform" : [
          0.99983585,
          2.2916496e-10,
          0.018117972,
          0,
          0.007171432,
          0.91832864,
          -0.39575377,
          0,
          -0.016638258,
          0.39581877,
          0.91817796,
          0,
          -1.380835,
          4.1378307,
          1.396996,
          1
        ]
      },
      {
        "date" : 753067307.816938,
        "title" : "Untitled",
        "transform" : [
          0.99983585,
          2.2916496e-10,
          0.018117972,
          0,
          0.007171432,
          0.91832864,
          -0.39575377,
          0,
          -0.016638257,
          0.3958187,
          0.91817784,
          0,
          -0.7431398,
          3.9078782,
          1.5076823,
          1
        ]
      },
      {
        "date" : 753067306.166916,
        "title" : "Untitled",
        "transform" : [
          0.99983585,
          1.9041968e-10,
          0.018117972,
          0,
          0.006116567,
          0.94129086,
          -0.33754128,
          0,
          -0.017054284,
          0.33759668,
          0.9411363,
          0,
          -0.7472472,
          3.3330567,
          1.734349,
          1
        ]
      }
    ],
    "827FCF21-AE80-499B-8D58-D618F457FE4D" : [
      {
        "date" : 753068517.402164,
        "title" : "Untitled",
        "transform" : [
          0.7652722,
          -3.860743e-08,
          -0.64370674,
          0,
          -0.45795232,
          0.7027569,
          -0.5444378,
          0,
          0.45236936,
          0.7114302,
          0.5378003,
          0,
          0.59327966,
          2.658897,
          0.8906895,
          1
        ]
      },
      {
        "date" : 753068497.790261,
        "title" : "Untitled",
        "transform" : [
          0.9343311,
          -2.6400652e-08,
          -0.35640624,
          0,
          -0.3128909,
          0.47883415,
          -0.8202543,
          0,
          0.17065953,
          0.8779054,
          0.44738963,
          0,
          -0.40561062,
          3.2480192,
          0.5673859,
          1
        ]
      },
      {
        "date" : 753068453.670626,
        "title" : "Untitled",
        "transform" : [
          0.0037371598,
          -1.296266e-08,
          -0.999993,
          0,
          -0.4518525,
          0.892091,
          -0.0016887079,
          0,
          0.8920848,
          0.45185572,
          0.003333828,
          0,
          2.341491,
          1.8045537,
          -0.7276057,
          1
        ]
      },
      {
        "date" : 753068437.131304,
        "title" : "Untitled",
        "transform" : [
          0.43924052,
          -1.27237945e-08,
          -0.89836955,
          0,
          -0.89678174,
          0.059426345,
          -0.43846422,
          0,
          0.053386863,
          0.99823266,
          0.026102407,
          0,
          -0.17731608,
          3.7768865,
          -0.52669775,
          1
        ]
      },
      {
        "date" : 753068432.66467,
        "title" : "Untitled",
        "transform" : [
          0.709979,
          9.458976e-10,
          -0.70422286,
          0,
          -0.50523764,
          0.69662035,
          -0.5093674,
          0,
          0.490576,
          0.71743995,
          0.49458578,
          0,
          0.8430429,
          2.7560036,
          0.7684469,
          1
        ]
      },
      {
        "date" : 753068088.179618,
        "title" : "Untitled",
        "transform" : [
          0.709979,
          9.458976e-10,
          -0.70422286,
          0,
          -0.50523764,
          0.69662035,
          -0.5093674,
          0,
          0.490576,
          0.71743995,
          0.49458578,
          0,
          0.9078188,
          2.8518002,
          0.86758256,
          1
        ]
      },
      {
        "date" : 753065369.847293,
        "title" : "Untitled",
        "transform" : [
          0.709979,
          9.458976e-10,
          -0.70422286,
          0,
          -0.50523764,
          0.69662035,
          -0.5093674,
          0,
          0.490576,
          0.71743995,
          0.49458578,
          0,
          1.3349466,
          2.3796842,
          1.1287637,
          1
        ]
      },
      {
        "date" : 753065332.734914,
        "title" : "Untitled",
        "transform" : [
          0.7169073,
          9.458976e-10,
          -0.6971685,
          0,
          -0.50017655,
          0.69662035,
          -0.514338,
          0,
          0.4856618,
          0.71744,
          0.49941224,
          0,
          0.54803634,
          2.2273455,
          -1.637997,
          1
        ]
      },
      {
        "date" : 753065323.0016,
        "title" : "Untitled",
        "transform" : [
          0.99982506,
          0,
          -0.018706188,
          0,
          -0.013227271,
          0.7071068,
          -0.70698303,
          0,
          0.01322727,
          0.7071067,
          0.70698315,
          0,
          -0.800712,
          2.1968408,
          -0.9151237,
          1
        ]
      },
      {
        "date" : 753065318.732692,
        "title" : "Untitled",
        "transform" : [
          0.9983371,
          0,
          -0.05764625,
          0,
          -0.040762052,
          0.7071068,
          -0.7059309,
          0,
          0.040762056,
          0.7071067,
          0.705931,
          0,
          -0.41673273,
          1.5551553,
          -1.7798251,
          1
        ]
      }
    ],
    "1997C977-FC9F-4B47-941B-E8CF95426426" : [
      {
        "date" : 753114355.340344,
        "title" : "Untitled",
        "transform" : [
          0.9999678,
          0,
          0.008026036,
          0,
          0,
          1,
          0,
          0,
          -0.008026036,
          0,
          0.9999678,
          0,
          54.881577,
          -1.9061756,
          412.7515,
          1
        ]
      },
      {
        "date" : 753114349.241739,
        "title" : "Untitled",
        "transform" : [
          -0.08947571,
          1.3033468e-09,
          0.9959891,
          0,
          0.7400062,
          0.6693065,
          0.06647922,
          0,
          -0.6666219,
          0.7429863,
          -0.05988663,
          0,
          -1793.4634,
          1901.6632,
          -628.4797,
          1
        ]
      },
      {
        "date" : 753074801.35869,
        "title" : "Untitled",
        "transform" : [
          -0.08947571,
          1.3033468e-09,
          0.9959891,
          0,
          0.7400062,
          0.6693065,
          0.06647922,
          0,
          -0.6666219,
          0.7429863,
          -0.05988663,
          0,
          -1835.602,
          1886.3922,
          -348.87787,
          1
        ]
      },
      {
        "date" : 753074781.929122,
        "title" : "Untitled",
        "transform" : [
          -0.08947571,
          1.3033468e-09,
          0.9959891,
          0,
          0.7400062,
          0.6693065,
          0.06647922,
          0,
          -0.6666219,
          0.7429863,
          -0.05988663,
          0,
          -645.6061,
          1143.9452,
          -590.7012,
          1
        ]
      },
      {
        "date" : 753074759.727352,
        "title" : "Untitled",
        "transform" : [
          -0.08947571,
          1.3033468e-09,
          0.9959891,
          0,
          0.7400062,
          0.6693065,
          0.06647922,
          0,
          -0.6666219,
          0.7429863,
          -0.05988663,
          0,
          -908.1384,
          1577.5969,
          -1126.3313,
          1
        ]
      },
      {
        "date" : 753074754.613148,
        "title" : "Untitled",
        "transform" : [
          -0.18822457,
          2.7563904e-09,
          0.98212594,
          0,
          0.9346985,
          0.30700043,
          0.17913508,
          0,
          -0.30151314,
          0.95170933,
          -0.057784986,
          0,
          -433.83777,
          1730.9136,
          -1095.8523,
          1
        ]
      },
      {
        "date" : 753074709.283658,
        "title" : "Untitled",
        "transform" : [
          -0.074775495,
          1.2756081e-09,
          0.9972003,
          0,
          0.8881923,
          0.4546192,
          0.06660148,
          0,
          -0.45334646,
          0.89068586,
          -0.033994332,
          0,
          -603.95044,
          1697.6675,
          -1094.503,
          1
        ]
      },
      {
        "date" : 753074672.000212,
        "title" : "Untitled",
        "transform" : [
          0.95708174,
          0,
          0.2898182,
          0,
          0,
          1,
          0,
          0,
          -0.28981817,
          0,
          0.95708174,
          0,
          -649.291,
          667.9875,
          1194.1266,
          1
        ]
      },
      {
        "date" : 753074670.229165,
        "title" : "Untitled",
        "transform" : [
          0.95708174,
          0,
          0.2898182,
          0,
          0,
          1,
          0,
          0,
          -0.28981817,
          0,
          0.95708174,
          0,
          -708.0841,
          775.0731,
          1176.3232,
          1
        ]
      },
      {
        "date" : 753074659.266013,
        "title" : "Untitled",
        "transform" : [
          0.95708174,
          0,
          0.2898182,
          0,
          0,
          1,
          0,
          0,
          -0.28981817,
          0,
          0.95708174,
          0,
          -1071.5336,
          188.27745,
          1066.2656,
          1
        ]
      }
    ],
    "896717CB-8365-4CC9-8630-66E8E2CAF65F" : [
      {
        "date" : 753019650.882974,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.36674643,
          7.04452,
          4.969812,
          1
        ]
      }
    ],
    "E61D3EDC-E945-474E-9D5F-4EDA637FBDD1" : [
      {
        "date" : 753124637.96643,
        "title" : "Untitled",
        "transform" : [
          0.60030735,
          3.238993e-09,
          0.79976946,
          0,
          0.5593144,
          0.7147847,
          -0.41982168,
          0,
          -0.57166284,
          0.6993446,
          0.42909044,
          0,
          -769.3036,
          907.67065,
          485.6435,
          1
        ]
      },
      {
        "date" : 753124610.641035,
        "title" : "Untitled",
        "transform" : [
          0.60030735,
          3.238993e-09,
          0.79976946,
          0,
          0.5593144,
          0.7147847,
          -0.41982168,
          0,
          -0.57166284,
          0.6993446,
          0.42909044,
          0,
          -1132.522,
          544.5177,
          593.61707,
          1
        ]
      },
      {
        "date" : 753124596.951598,
        "title" : "Untitled",
        "transform" : [
          0.8118051,
          -5.6094605e-09,
          0.5839285,
          0,
          0.5835728,
          0.034899566,
          -0.8113106,
          0,
          -0.020378845,
          0.99939084,
          0.028331645,
          0,
          -155.05176,
          492.3676,
          -229.93747,
          1
        ]
      },
      {
        "date" : 753124562.361166,
        "title" : "Untitled",
        "transform" : [
          0.8118051,
          -5.6094596e-09,
          0.5839285,
          0,
          0.5835728,
          0.034899507,
          -0.8113106,
          0,
          -0.02037881,
          0.99939084,
          0.028331596,
          0,
          -85.34523,
          494.28006,
          -247.25912,
          1
        ]
      },
      {
        "date" : 753124559.81329,
        "title" : "Untitled",
        "transform" : [
          0.9728521,
          -4.5610813e-09,
          0.23142762,
          0,
          0.22646688,
          0.20594001,
          -0.9519987,
          0,
          -0.0476602,
          0.9785646,
          0.20034917,
          0,
          -130.62614,
          492.8586,
          -140.48282,
          1
        ]
      },
      {
        "date" : 753124554.889739,
        "title" : "Untitled",
        "transform" : [
          0.9728521,
          -4.5610813e-09,
          0.23142762,
          0,
          0.22646688,
          0.20594001,
          -0.9519987,
          0,
          -0.0476602,
          0.9785646,
          0.20034917,
          0,
          -197.45311,
          476.39807,
          -75.98178,
          1
        ]
      },
      {
        "date" : 753124514.412746,
        "title" : "Untitled",
        "transform" : [
          0.9723911,
          -4.5610813e-09,
          0.23335695,
          0,
          0.22835486,
          0.20594001,
          -0.9515476,
          0,
          -0.048057526,
          0.9785646,
          0.20025423,
          0,
          53.48617,
          853.2831,
          -224.81805,
          1
        ]
      },
      {
        "date" : 753124491.096628,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0.43862915,
          469.86575,
          696.0595,
          1
        ]
      },
      {
        "date" : 753124453.350156,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.5349999,
          2.5900126,
          2,
          1
        ]
      },
      {
        "date" : 753124440.139514,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -4.734131,
          61.565506,
          2,
          1
        ]
      }
    ],
    "F422DCD9-57E2-4EFB-8603-185E71D4B99B" : [
      {
        "date" : 753070939.079277,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.18273091,
          2.418294,
          1.2392865,
          1
        ]
      }
    ],
    "FB5EFB0B-BF95-4838-95B7-BD1304C8F20B" : [
      {
        "date" : 752959254.987419,
        "title" : "Untitled",
        "transform" : [
          0.9996742,
          0,
          0.025525179,
          0,
          0,
          1,
          0,
          0,
          -0.025525179,
          0,
          0.9996742,
          0,
          -6.2279024,
          -1.8319721,
          38.14724,
          1
        ]
      },
      {
        "date" : 752959243.170799,
        "title" : "Untitled",
        "transform" : [
          0.18437314,
          6.3741785e-09,
          0.9828564,
          0,
          0.23898326,
          0.9699883,
          -0.044830654,
          0,
          -0.9533591,
          0.24315186,
          0.17883971,
          0,
          -211.87427,
          22.426643,
          49.86306,
          1
        ]
      },
      {
        "date" : 752959241.786646,
        "title" : "Untitled",
        "transform" : [
          0.18437314,
          6.3741785e-09,
          0.9828564,
          0,
          0.23898326,
          0.9699883,
          -0.044830654,
          0,
          -0.9533591,
          0.24315186,
          0.17883971,
          0,
          -141.23756,
          26.636099,
          20.926678,
          1
        ]
      },
      {
        "date" : 752959230.903144,
        "title" : "Untitled",
        "transform" : [
          0.15520203,
          6.3741776e-09,
          0.9878827,
          0,
          0.2402054,
          0.96998817,
          -0.03773765,
          0,
          -0.95823467,
          0.24315186,
          0.15054409,
          0,
          -224.92839,
          21.762133,
          49.58145,
          1
        ]
      },
      {
        "date" : 752959218.355222,
        "title" : "Untitled",
        "transform" : [
          0.95577985,
          7.1188744e-09,
          -0.29408288,
          0,
          -0.1614962,
          0.83572245,
          -0.5248684,
          0,
          0.2457716,
          0.5491521,
          0.79876673,
          0,
          23.984192,
          71.07725,
          66.17873,
          1
        ]
      },
      {
        "date" : 752959209.26467,
        "title" : "Untitled",
        "transform" : [
          0.95577985,
          7.1188744e-09,
          -0.29408288,
          0,
          -0.1614962,
          0.83572245,
          -0.5248684,
          0,
          0.2457716,
          0.5491521,
          0.79876673,
          0,
          54.667442,
          71.08335,
          56.73365,
          1
        ]
      },
      {
        "date" : 752959207.540647,
        "title" : "Untitled",
        "transform" : [
          0.9525946,
          6.8892474e-09,
          -0.30424243,
          0,
          -0.11260488,
          0.92898566,
          -0.35257015,
          0,
          0.28263682,
          0.37011567,
          0.88494676,
          0,
          59.500313,
          40.928963,
          66.85922,
          1
        ]
      },
      {
        "date" : 752959195.188465,
        "title" : "Untitled",
        "transform" : [
          0.9300623,
          8.454425e-09,
          -0.3674018,
          0,
          -0.08213127,
          0.9746933,
          -0.20791185,
          0,
          0.35810408,
          0.22354619,
          0.90652555,
          0,
          68.59521,
          16.698069,
          60.94846,
          1
        ]
      },
      {
        "date" : 752959190.212456,
        "title" : "Untitled",
        "transform" : [
          0.866289,
          6.5459584e-09,
          -0.4995431,
          0,
          -0.23290887,
          0.88465625,
          -0.40390188,
          0,
          0.44192392,
          0.46624377,
          0.766368,
          0,
          0.5111957,
          2.3479376,
          0.8865006,
          1
        ]
      },
      {
        "date" : 752959184.544509,
        "title" : "Untitled",
        "transform" : [
          0.98258096,
          -4.711023e-10,
          0.18583529,
          0,
          -0.013076067,
          0.9975214,
          0.06913808,
          0,
          -0.18537465,
          -0.07036375,
          0.9801455,
          0,
          -1.1931181,
          1.1079979,
          6.9286804,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {
    "E61D3EDC-E945-474E-9D5F-4EDA637FBDD1" : [
      0,
      0,
      0,
      1
    ]
  },
  "selectedSceneRelativePath" : "Lion.usda"
}